<view class="container" catchtap="userLocationAuthorize" style="width:100%; height:100vh;">
  <view>
    <label >请先连接上AWTRIX热点</label>  
    <van-button size="small" type="danger" round bind:click="connectAP" loading = "{{ connectAPisLoading }}" custom-style="margin-left: 10px">点击连接</van-button>
    </view>



  <form action="">
    
    <van-cell-group>
      <van-field name="wifi_ssid" value="{{ wifi_ssid }}" required label="WIFI名称" readonly placeholder="点击选择WIFI" bind:click-input="showDialog" />
      <van-field name="wifi_psw" value="{{ wifi_psw }}" required type="password" label="密码" placeholder="请输入密码" />
    </van-cell-group>
    <van-button type="primary" size="large" disabled="{{configButtonisDisabled}}" custom-style="width:80%" block="true" form-type="submit" custom-style="position:fixed;bottom:50%" >配置WIFI</van-button>
  </form>
  <van-dialog use-slot title="请选择WIFI" show="{{ isDialogShow }}">
    <van-picker columns="{{ wifiList }}" bind:change="bindChangePicker"/>
  </van-dialog>
</view>